spring.application.name=Lab 8

spring.datasource.url=jdbc:postgresql://localhost:5432/Lab 8
spring.datasource.username=postgres
spring.datasource.password=Beka04
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

upload.dir=src/main/resources/static/images/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

